# 24hnews

24hnews/backend/: delete.php  detail.php  edit.php  index.php  login.php  logout.php
24hnews/libs/: func.php
24hnews/nbproject/: project.xml
24hnews/nbproject/private/: private.properties
24hnews/webservice/: demo.php  getListPost.php  getPostDetail.php
Android/: build.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/toan/news/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/toan/adapter/: MenuAdapter.java  PostAdapter.java
Android/app/src/main/java/com/example/toan/api/: NewsApi.java
Android/app/src/main/java/com/example/toan/api/base/: BaseOkHttp.java  LoggingInterceptor.java
Android/app/src/main/java/com/example/toan/entity/: MenuEntity.java  PostEntity.java
Android/app/src/main/java/com/example/toan/interfaces/: AdapterListener.java  HttpCallback.java
Android/app/src/main/java/com/example/toan/news/: DetailActivity.java  MainActivity.java
Android/app/src/main/java/com/example/toan/util/: Define.java  LogUtil.java
Android/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_load_more.xml  item_menu.xml  item_post.xml  layout_menu.xml
Android/app/src/main/res/values/: colors.xml
Android/app/src/test/java/com/example/toan/news/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
