apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.toan.firstapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    compile 'com.intuit.sdp:sdp-android:1.0.5' /*thư viện cho đa màn hình*/
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'   //thư viện cho sliding menu
    implementation 'com.android.support:recyclerview-v7:26.1.0' //thư viện cho RecyclerView
    compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1' //thư viện cho OkHttp - webservice
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    //thư viện cho Glide - An image loading and caching library for Android focused on smooth scrolling
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
